{
  "name": "voxel-server",
  "subdomain": "voxel",
  "version": "0.0.1",
  "dependencies": {
    "minecraft-skin": "0.0.3",
    "voxel-walk": "0.0.1",
    "voxel-highlight": "0.0.8",
    "toolbar": "0.0.5",
    "voxel-player": "0.0.2",
    "voxel-engine": "~0.16.0",
    "voxel-crunch": "0.1.1",
    "websocket-stream": "0.0.5",
    "ws": "0.4.25",
    "ecstatic": "0.3.0",
    "hat": "0.0.3",
    "duplex-emitter": "0.1.6",
    "painterly-textures": "0.0.3",
    "voxel": "0.3.1"
  },
  "scripts": {
    "start": "node demo.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "websocket-stream": "0.0.5"
  }
}
